persistentVolume:
  name: kafka-pv-volume
  storageClassName: gp3
  capacity: 5Gi
  accessModes: ReadWriteOnce
  hostPath: /mnt/data

persistentVolumeClaim:
  name: kafka-pv-claim
  storageClassName: gp3
  accessModes: ReadWriteOnce
  storageRequest: 1Gi

service:
  name: kafka-svc
  labels:
    app: kafka-app
  clusterIP: None
  port: 9092
  targetPort: 9092

configMap:
  name: kafka-config
  replicas: "3"
  service: kafka-svc
  namespace: eigenmaps-dev
  shareDir: /mnt/kafka
  defaultReplicationFactor: "3"
  defaultMinInsyncReplicas: "2"
  networkThread: "3"

statefulSet:
  name: kafka
  serviceName: kafka-svc
  replicas: 3
  image: 730335441980.dkr.ecr.ap-south-1.amazonaws.com/eizen-kafka:latest
  containerPort1: 9092
  containerPort2: 9093
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: role
                operator: In
                values:
                  - Dev-Backend-App-NG
